<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>BlueComm</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>    
	<script type="text/javascript" charset="utf-8" src="bluetooth.js"></script>
	<script type="text/javascript" charset="utf-8" src="auto-connect.js"></script>
	<script src="js/barrido.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="applicationPreferences.js"></script>
	<script type="text/javascript" charset = "utf-8">
	
	window.addEventListener('load', function(){
		document.addEventListener('deviceready', function () {
			//alert("Cordova cargado");
		window.plugins = {
				BluetoothPlugin: cordova.require('cordova/plugin/bluetooth')
				};
		preferences = cordova.require("cordova/plugin/applicationpreferences");
		preferences.get("bluet", function(value) {
	        //alert("Value is " + value);
	        readRfcommParam(value);
	    }, function(error) {
	        enableBT();
				});
		}, false);
	}, false);
	
	function registerClick(){
		try{
			opcionName = getValueCell();
			if(opcionName == "CANCELAR")
				opcionName = "indexbody";
			loadPage(opcionName+".html");
		} catch(e) {
			
		}
	}
	
	function loadPage(url) {
		url = url.toLowerCase();
		$.get(url, function(data) {
			  $('body').html(data);
		});
	}
	
	$(document).ready(function() {
		startBarrido();
	});
	</script>
	<style>
	div#menu {
		width: 30%;
		background-color: yellow;
		position:absolute;
		bottom: 0;
		left: 35%;
		display:none;
	}
	</style>
</head>
<body bgcolor="black" onload="loadPage('indexBody.html');" onclick="registerClick()">
</body>
</html>