<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
<body>
	<div id="box">
	hola
	</div>
</body>
</html>